{
  "name": "nest-redis-config",
  "version": "1.0.0",
  "description": "An alternative to the @nestjs/config package which uses redis to store data, so ur able to share that data across your Microservices.",
  "author": "Uhmpasterig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uhmpasterig/nest-redis-config"
  },
  "bugs": {
    "url": "https://github.com/uhmpasterig/nest-redis-config/issues"
  },
  "private": false,
  "keywords": [
    "nestjs",
    "config",
    "redis",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.5",
    "@nestjs/microservices": "^10.3.5",
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  }
}
